{
  "name": "mvh-parser",
  "version": "1.0-beta",
  "description": "Parser a REST API pro mimořádné události z webu Českých drah",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "auto-install": "npm install pm2 -g && pm2 start index.js --name mvh-server"
  },
  "type": "commonjs",
  "author": "Michal Dobeš (michalldbs@seznam.cz)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.23.0",
    "cheerio": "^1.0.0-rc.10",
    "moment": "^2.29.1",
    "momentjs": "^2.0.0",
    "mysql2": "^2.2.5"
  }
}
